<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Municipality</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        grid-template-columns: 1fr;
      }

      header {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-right: 27rem;
        padding-left: 2rem;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
      }
      ul {
        flex-wrap: wrap;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        flex: 1 1 100px;
      }

      .logo img {
        width: 60px;
      }

      .logo span {
        font-weight: bold;
        font-size: 25px;
      }

      nav ul {
        display: flex;
        gap: 40px;
        padding: 10px 0;
      }

      ul li a {
        color: black;
        font-size: 25px;
      }

      .burger {
        display: none;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .show .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .show .bar2 {
        opacity: 0;
      }

      .show .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }

      .menu-logo {
        display: none;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
      }
      .menu-logo img {
        width: 60px;
      }

      @media (max-width: 780px) {
        .burger {
          display: block;
        }
        .logo {
          display: none;
        }

        nav ul {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          background-color: white;
          text-align: center;
          padding: 10px 0;
        }

        nav ul.show {
          display: flex;
        }

        .menu-logo {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }
        .map_title h3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .map_title .img {
          margin-right: 200px;
        }
        .purok .baran {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .purok {
          text-align: center;
        }
      }

      section {
        margin-top: 75px;
        width: auto;
        display: flex;
        display: grid;
        grid-template-columns: 1fr;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .mis p {
        width: 611px;
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
      }
      .mayor h3 {
        margin-top: 50px;
        font-size: 30px;
        width: 400px;
        text-align: center;
      }
      .mayor {
        margin-top: 20px;
        flex-direction: column;
        display: flex;
        align-items: center;

        gap: 30px;
      }

      .mayor ul {
        margin-left: 90px;
      }

      .purok h3 {
        width: 500px;
        margin-top: 50px;
      }
      .purok ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        gap: 0 30px;
      }
      .purok {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 100px;
        margin-bottom: 20px;
      }

      .pic {
        background-image: url("20170612_155347(1)(1).png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: auto;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title p {
        background-color: rgba(217, 217, 217, 1);
        padding: 0 5px 0 5px;
        font-size: 70px;
        border-radius: 10px;
        color: white;
        margin-left: 60px;
      }

      footer {
        background-color: rgba(217, 217, 217, 1);
        height: 101px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="296727749_109755761831799_371819.png" alt="logo" />
        <span>Sapang Dalaga</span>
      </div>

      <div class="burger" onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <nav>
        <ul id="menu">
          <li class="menu-logo">
            <img src="296727749_109755761831799_371819.png" alt="logo" />
            <h3>Sapang Dalaga</h3>
          </li>
          <li class="menu"><a href="index.html">Home</a></li>
          <li class="menu"><a href="Municipality.html">Municipality</a></li>
          <li class="menu"><a href="Tourism.html">Tourism</a></li>
          <li class="menu"><a href="About_us.html">About us</a></li>
          <li class="menu"><a href="Contact_us.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="pic">
        <div class="title"><p>Municipality</p></div>
      </div>

      <div class="container">
        <div class="mis">
          <p>
            Sapang Dalaga is a municipality of Misamis Occidental, a province in
            Northern Mindanao Region or Region 10, Philippines.
          </p>

          <div class="mayor">
            <h3>Sapang Dalaga Councilors, Mayor, Vice Mayor</h3>
            <ul class="mem_list">
              <li>Mayor – Donjie D. Animas</li>
              <li>Vice Mayor – Manuel Animas</li>
              <li>Municipal Councilors or Sangguniang Bayan (SB)</li>
              <li>Members</li>
              <li>Dawn M. Animas (NP)</li>
              <li>Francisco “Cocoy” P. Laranjo Jr. (ASPIN)</li>
              <li>Charlito D. Tillo (ASPIN)</li>
              <li>Joel B. D’Lonsod (PDPLBN)</li>
              <li>Roy Ronald “Arec” P. Maniwan (PDPLBN)</li>
              <li>Nicomedes D. Lomoljo Jr. (NP)</li>
              <li>Leopoldo L. Sumingit (NP)</li>
              <li>Gerardo D. Pusta (PDPLBN)</li>
            </ul>
          </div>
        </div>

        <div class="purok">
          <h3>
            Sapang Dalaga is politically subdivided into 28 barangays. Each
            barangay consists of puroks
          </h3>
          <ul class="baran">
            <li>Bautista</li>
            <li>Bitibut</li>
            <li>Boundary</li>
            <li>Caluya</li>
            <li>Capundag</li>
            <li>Casul</li>
            <li>Dalumpinas</li>
            <li>Dasa</li>
            <li>Dioyo</li>
            <li>Disoy</li>
            <li>El Paraiso</li>
            <li>Guinabot</li>
            <li>Libertad</li>
            <li>Locus</li>
            <li>Macabibo</li>
            <li>Manla</li>
            <li>Masubong</li>
            <li>Medallo</li>
            <li>Agapito Yap Sr.</li>
            <li>(Napilan)</li>
            <li>Poblacion</li>
            <li>Salimpuno</li>
            <li>San Agustin</li>
            <li>Sapang Ama</li>
            <li>Sinaad</li>
            <li>Sipac</li>
            <li>Sixto Velez Sr.</li>
            <li>Upper Bautista</li>
            <li>Ventura</li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot_text">
        <h3>Copyright © 2025 Sapang Dalaga</h3>
      </div>
    </footer>
  </body>
  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
      document.querySelector(".burger").classList.toggle("show");
    }
  </script>
</html>
